### ISSUE TITLE
In some cases obs-vkcapture causes OBS segfault  

### ISSUE THREAD

**Issue by ogdenwebb** [nowrep/obs-vkcapture#15]
Well, generally speaking I start meeting crashes when I tried to close my game (it happens almost everytime with Deep Rock Galactic), but I also have noticed a few crashes when I minimize my games or they lose focus (happens with Metro 2033 in Proton). Tested with different version of Proton, but no success.

I don't think I need to provide logs from other games, because they look the same, so here is the logs files taken with Deep Rock Galactic. 

Steam
```
[obs-vkcapture] Init 0.6
[obs-vkcapture] Injecting VK_KHR_external_memory_fd extension
[obs-vkcapture] Injecting VK_EXT_image_drm_format_modifier extension
[obs-vkcapture] DRM format modifiers support not available
Fossilize INFO: Overriding serialization path: "/mnt/evo/SteamLibrary/steamapps/shadercache/548430/fozpipelinesv5/steamapprun_pipeline_cache".
[obs-vkcapture] Texture VK_FORMAT_B8G8R8A8_UNORM 1920x1080
[obs-vkcapture] ------------------ vulkan capture started ------------------
RecordSteamInterfaceCreation (PID 8230): SteamNetworkingUtils003 / 
RecordSteamInterfaceCreation (PID 8230): SteamNetworkingUtils003 / 
[obs-vkcapture] ------------------- vulkan capture freed -------------------

```

obs doesn't say something interesting before actually crash, and the last line before its segfault is.

```
info: [linux-vkcapture] Creating texture from dmabuf 9 1920x1080 stride:7680 offset:0
```

gdb attached to an obs process.

```
[New LWP 7100]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
0x00007ff5f527037f in poll () from /usr/lib/libc.so.6
(gdb) continue 
Continuing.

Thread 32 "libobs: graphic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff558f0e640 (LWP 7055)]
0x00007ff5d0002670 in ?? () from /usr//lib/obs-plugins/linux-vkcapture.so
(gdb) bt 
#0  0x00007ff5d0002670 in  () at /usr//lib/obs-plugins/linux-vkcapture.so
#1  0x00007ff5f6387441 in obs_source_video_tick () at /usr/lib/libobs.so.0
#2  0x00007ff5f63c46a1 in obs_graphics_thread_loop () at /usr/lib/libobs.so.0
#3  0x00007ff5f63c5cc9 in obs_graphics_thread () at /usr/lib/libobs.so.0
#4  0x00007ff5f5352299 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ff5f527b053 in clone () at /usr/lib/libc.so.6
```

**Comment by nowrep** [comment]
Does it happen also if you disable cursor?

**Comment by ogdenwebb** [comment]
Looks like it doesn't. At least the game doesn't crash until I don't turn back this option.

**Comment by nowrep** [comment]
Can you post backtrace from debug build. If you use PKGBUILD make sure to disable `strip` option.

**Comment by ogdenwebb** [comment]
With a750958  version, it doesn't crash anymore neither in Deep Rock Galactic after exiting, nor in Metro 2033 while minimizing the game.

**Comment by nowrep** [comment]
Can you still get the backtrace (while reverting this change), I would like to see where it crashes and why.

**Comment by nowrep** [comment]
Nevermind, I think I see a possible reason.

**Comment by ogdenwebb** [comment]
Are you sure? I can share the backtrace, but a bit later(today or tomorrow), if you want to research the issue.

**Comment by nowrep** [comment]
I'm actually not so sure anymore :D So yes, that backtrace would help. Thanks!

**Comment by ogdenwebb** [comment]
So gdb output with f5f8da6

```
Thread 32 "libobs: graphic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f31125c1640 (LWP 19289)]
vkcapture_source_video_tick (data=0x562fc58218c0, seconds=<optimized out>) at /home/ogden/dev/github/vkcapture/pkg/src/obs-vkcapture/src/vkcapture.c:178
warning: Source file is more recent than executable.
178	           xcb_xcursor_offset(ctx->cursor, tr_r->dst_x, tr_r->dst_y);
```

**Comment by nowrep** [comment]
Well yes, there was missing check for errors fixed in 661fc451e7ad835a0870bccfff343be1767b4a1b
