### ISSUE TITLE
No Vulkan program willl launch with VKCAPTURE=1

### ISSUE THREAD

**Issue by brainiac05** [nowrep/obs-vkcapture#4]
Hey there.
i would like to try out this extension but no Vulkan program willl launch with VKCAPTURE=1
I get an [obs-vkcapture] Init 0.3 and then nothing.
Nothing in journal either. No crash no nothing.
Neither wayland nor x.
Any tips on how to debug this?

I am on arch with obs-vkcapture-git from AUR and i use an rx580 with the current mesa driver.

**Comment by nowrep** [comment]
What does "no nothing" means?
Try it with some simple Vulkan app first, like `vkcube`.

**Comment by brainiac05** [comment]
I tried it with
```
OBS_VKCAPTURE=1 MANGOHUD=0 vkcube
```
and the output is
```
[obs-vkcapture] Init 0.3
```
with just a blinking cursor and no window opening.

I have to ctrl+c to get out of it.

**Comment by nowrep** [comment]
Please build in debug `cmake -DCMAKE_BUILD_TYPE=Debug` and post output. Also you can run it in `gdb` and post backtrace (interrupt with <kbd>Ctrl+C</kbd> -> type `bt` to see if it hangs somewhere).

**Comment by brainiac05** [comment]
I compiled obs-vkcapture with debug but how do i launch it with gdb? It just tells me that vkcube has no debugging symbols.

**Comment by nowrep** [comment]
```
export OBS_VKCAPTURE=1
gdb vkcube
# in gdb prompt
r
# wait until it hangs, then Ctrl+C
bt
```

**Comment by brainiac05** [comment]
```
gdb vkcube
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vkcube...
(No debugging symbols found in vkcube)
(gdb) r
Starting program: /usr/bin/vkcube 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[obs-vkcapture] Init 0.3
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance 0
[obs-vkcapture] CreateInstance 0
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bb225f in ?? () from /usr/lib/libVkLayer_obs_vkcapture.so
(gdb) bt
#0  0x00007ffff7bb225f in ?? () from /usr/lib/libVkLayer_obs_vkcapture.so
#1  0x00007ffff7bb3b36 in ?? () from /usr/lib/libVkLayer_obs_vkcapture.so
#2  0x00007ffff7df0b96 in ?? () from /usr/lib/libvulkan.so.1
#3  0x00007ffff7df4bf4 in vkCreateInstance () from /usr/lib/libvulkan.so.1
#4  0x000055555555790b in ?? ()
#5  0x00007ffff7c1bb25 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x0000555555559cbe in ?? ()
(gdb) 
```

**Comment by nowrep** [comment]
No debug symbols in the library. If you build it using PKGBUILD, add `options=(!strip)` and try again please.

**Comment by brainiac05** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[obs-vkcapture] Init 0.3
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance 0
[obs-vkcapture] CreateInstance 0
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bab471 in ?? () from /usr/lib/libVkLayer_MESA_device_select.so
(gdb) bt
#0  0x00007ffff7bab471 in ?? () from /usr/lib/libVkLayer_MESA_device_select.so
#1  0x00007ffff7bb3b36 in OBS_CreateInstance (cinfo=0x7fffffffcac0, ac=<optimized out>, p_inst=<optimized out>)
    at /tmp/trizen-jd/obs-vkcapture-git/src/obs-vkcapture/src/vklayer.c:1053
#2  0x00007ffff7df0b96 in ?? () from /usr/lib/libvulkan.so.1
#3  0x00007ffff7df4bf4 in vkCreateInstance () from /usr/lib/libvulkan.so.1
#4  0x000055555555790b in ?? ()
#5  0x00007ffff7c1bb25 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x0000555555559cbe in ?? ()
```

**Comment by nowrep** [comment]
So I assume it will work if you disable the device_select layer? `NODEVICE_SELECT=1`

**Comment by brainiac05** [comment]
I uninstalled the device select and did the process again.
```
export MANGOHUD=0       
export NODEVICE_SELECT=1
export OBS_VKCAPTURE=1
```
Output:
```
Starting program: /usr/bin/vkcube 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[obs-vkcapture] Init 0.3
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance 0
[obs-vkcapture] CreateInstance 0
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bb223e in OBS_GetInstanceProcAddr (instance=0x5555555db380, pName=<optimized out>)
    at /tmp/trizen-jd/obs-vkcapture-git/src/obs-vkcapture/src/vklayer.c:1416
1416	/tmp/trizen-jd/obs-vkcapture-git/src/obs-vkcapture/src/vklayer.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7bb223e in OBS_GetInstanceProcAddr (instance=0x5555555db380, pName=<optimized out>)
    at /tmp/trizen-jd/obs-vkcapture-git/src/obs-vkcapture/src/vklayer.c:1416
#1  0x00007ffff7bb3b36 in OBS_CreateInstance (cinfo=0x7fffffffcab0, ac=<optimized out>, p_inst=<optimized out>)
    at /tmp/trizen-jd/obs-vkcapture-git/src/obs-vkcapture/src/vklayer.c:1053
#2  0x00007ffff7df0b96 in ?? () from /usr/lib/libvulkan.so.1
#3  0x00007ffff7df4bf4 in vkCreateInstance () from /usr/lib/libvulkan.so.1
#4  0x000055555555790b in ?? ()
#5  0x00007ffff7c1bb25 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x0000555555559cbe in ?? ()
```

**Comment by nowrep** [comment]
Well it seems to be calling into itself, which doesn't seem right.
Please run vkcube with `VK_LOADER_DEBUG=info` (no need for gdb now).

**Comment by brainiac05** [comment]
```
NFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_64.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/vkBasalt.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/libstrangle_vk.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_32.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.x86.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd32.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd64.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd32.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd64.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_64.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/vkBasalt.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/libstrangle_vk.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_32.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.x86.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_64.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/vkBasalt.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/libstrangle_vk.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_32.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.x86.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd32.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd64.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_64.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/vkBasalt.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/libstrangle_vk.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_32.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.x86.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_64.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/vkBasalt.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/libstrangle_vk.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.json, version "1.0.0"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/obs_vkcapture_32.json, version "1.1.2"
INFO: Found manifest file /usr/share/vulkan/implicit_layer.d/MangoHud.x86.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamfossilize_i386.json, version "1.0.0"
INFO: Found manifest file /home/jd/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd32.json, version "1.0.0"
INFO: Found ICD manifest file /usr/share/vulkan/icd.d/amd_icd64.json, version "1.0.0"
[obs-vkcapture] Init 0.3
INFO: Insert instance layer VK_LAYER_OBS_vkcapture_32 (libVkLayer_obs_vkcapture.so)
INFO: Insert instance layer VK_LAYER_OBS_vkcapture_64 (libVkLayer_obs_vkcapture.so)
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance
[obs-vkcapture] CreateInstance 0
[obs-vkcapture] CreateInstance 0
```

**Comment by nowrep** [comment]
Oh okay, it loads the layer twice. Just uninstall the 32bit version for now, or change the library path in `/usr/share/vulkan/implicit_layer.d/obs_vkcapture_64.json` to `/usr/lib32/libVkLayer_obs_vkcapture.so`

**Comment by brainiac05** [comment]
That did the trick
