### ISSUE TITLE
obs-glcapture doesn't work on the proprietary nvidia driver

### ISSUE THREAD

**Issue by dariasc** [nowrep/obs-vkcapture#42]
Running `obs-glcapture glxgears` on the proprietary driver leads to the following output:
```
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
[obs-vkcapture] Init GLX 1.0.0
[obs-vkcapture] Texture GL_RGBA 841x444
[obs-vkcapture] Failed to get buffer from pixmap
[obs-vkcapture] shtex init failed
X connection to :0 broken (explicit kill or server shutdown).
X connection to :0 broken (explicit kill or server shutdown).
```

I tried following the debug steps outlined in #16 but running with that patch led to a segmentation fault, not sure why.

The output for `xdpyinfo | grep DRI` is only `DRI2` after a bit of trying I was unable to enable `DRI3` on my system (i think it's because the driver doesn't support it).

I am also unable to capture egl, running `obs-glcapture eglgears_x11` leads to a segmentation fault.

Not sure what other information is needed.

And thanks for writing an awesome piece of software :D.

**Comment by dariasc** [comment]
I have completely misunderstood something, I thought the `VK_EXT_external_memory_dma_buf` limitation only applied when using `obs-vkcapture`, I am guessing this missing extension is related to the issue I am having, will close this issue.

I hope I can use this in the future whenever nvidia adds support :/.

**Comment by nowrep** [comment]
Yes, on Vulkan it requires `VK_EXT_external_memory_dma_buf`, on GLX it requires `DRI3` and on EGL it requires `EGL_MESA_image_dma_buf_export` (it should probably query this extension, or at least not try to call null function and crash). But it only works on opensource drivers currently.

Nvidia may be adding support for this with next beta driver as they said they have Wayland working.

**Comment by dariasc** [comment]
Hey @nowrep!

It seems that recently NVIDIA has enabled DRI3 on their proprietary driver. I am on driver `495.44`, though not sure when this was activated.
```
xdpyinfo | grep DRI
    DRI2
    DRI3
```

But when I go and run it, it fails at the `Failed to get buffer from pixmap` with error code 4, same as #16. Yet I don't actually run XWayland as described in the issue, any idea what might be causing this?

**Comment by gardotd426** [comment]
That would seem the EGL and GLX stuff is necessary, but yeah vulkan is still a no-go as it doesn't have the required extension

**Comment by dariasc** [comment]
Did you have DRI3 when doing your testing last month?

**Comment by gardotd426** [comment]
Well I've had this driver (495.44) installed since then. It came out Oct. 26. So it's the same driver.  But I mean, there shouldn't be anything stopping obs-glcapture now.

And oh shit, it works now!
![Screenshot_20211211_150948](https://user-images.githubusercontent.com/54234607/145690230-2124f1cb-3f53-4fa3-8939-cf82f60fe4a5.png)

I didn't have to do anything, I mean I already had `OBS_USE_EGL=1` in my /etc/environment but I don't think that's necessary (I'm using X11 I don't even think that does anything on X11). 

I can't get it to do anything other than launch glxgears and capture that (idk how to get it to attach to anything already running), but it's working!

**Comment by nowrep** [comment]
You only need OBS_USE_EGL when you are on X11, it's not needed on Wayland. You also have to run any OpenGL application with `obs-glcapture`, it can't attach to running process.

This can be now closed again, as it does work with nvidia proprietary driver.

**Comment by dariasc** [comment]
Nice!

But it's not working on my end :(
I'm having that `Failed to get buffer from pixmap` error, any pointers on how I could find out what's happening?

Thanks in advance.

**Comment by gardotd426** [comment]
I actually can't get it to do anything other than glxgears, I just tried lutris, I ran `obs-glcapture lutris` from the command line, and it launched, and seemed to initialize properly:

```
obs-glcapture lutris
[obs-vkcapture] Init GLX 1.0.0
2021-12-11 16:16:14,323: Starting Lutris 0.5.9.1
2021-12-11 16:16:15,800: Startup complete
2021-12-11 16:16:15,800: Using NVIDIA drivers 495.44 for x86_64
2021-12-11 16:16:15,800: GPU: Unknown
2021-12-11 16:16:15,801: GPU: 10DE:2204 3842:3975 (nvidia drivers)
[obs-vkcapture] Init Vulkan 1.0.0
```

But if I actually go into obs, and try to add a GL Source, it does nothing. I can only start a program to capture *from* the plugin, and the only thing that works so far is `eglgears_x11` and `glxgears` (and like I said, I have to start them from the plugin, using the terminal doesn't work).

**Comment by dariasc** [comment]
Shouldn't it be a Game Capture source, not a GL Source? I have a feeling that GL Source is from another gl capture obs plugin

**Comment by gardotd426** [comment]
Well if that's it, lol then yeah it doesn't work for me either. 

When I try to run `obs-glcapture glxgears` I get the same pixmap error as you, when I try `obs-glcapture eglgears_x11` I get a segfault. But when I try `obs-glcapture lutris`, like I said, it loads without error (but OBS doesn't pick it up):

```
obs-glcapture lutris      
[obs-vkcapture] Init GLX 1.0.0
2021-12-11 16:34:43,181: Starting Lutris 0.5.9.1
2021-12-11 16:34:44,632: Failed to read content length on response from https://api.github.com/repos/lutris/vkd3d/releases
2021-12-11 16:34:44,824: Startup complete
2021-12-11 16:34:44,825: Using NVIDIA drivers 495.44 for x86_64
2021-12-11 16:34:44,825: GPU: Unknown
2021-12-11 16:34:44,825: GPU: 10DE:2204 3842:3975 (nvidia drivers)
[obs-vkcapture] Init Vulkan 1.0.0
```

**Comment by nowrep** [comment]
>  I'm having that Failed to get buffer from pixmap error, any pointers on how I could find out what's happening?

There's not an easy way to find out what's happening as it's all in the nvidia driver.

> But when I try obs-glcapture lutris, like I said, it loads without error (but OBS doesn't pick it up):

You shouldn't run lutris with glcapture. You should only use it for wine/proton, just like you would use mangohud. You can try to run eg. supertuxkart or other opengl native games.

**Comment by cpw** [comment]
This isn't working for me with the proprietary driver. I have all the apparent pre-requesites (DRI3, EGL etc) but it's crashing exactly as others note in this thread. a GDB backtrace shows very little:
```

bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007ffff74aa85d in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#2  0x00007ffff748e908 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#3  0x00007ffff748edef in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#4  0x00007ffff73dc610 in __pthread_once_slow (once_control=0x7ffff7733468, init_routine=0x7ffff748edd0) at pthread_once.c:116
        __cancel_routine = 0x7ffff73dc670 <clear_once_control>
        __clframe = {
          __cancel_routine = 0x7ffff73dc670 <clear_once_control>,
          __cancel_arg = 0x7ffff7733468,
          __do_it = 1,
          __buffer = {
            __routine = 0x7ffff73dc6b0 <__pthread_cleanup_combined_routine_voidptr>,
            __arg = 0x7fffffffdb30,
            __canceltype = 0,
            __prev = 0x0
          }
        }
        val = <optimized out>
        newval = <optimized out>
#5  0x00007ffff748eb73 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#6  0x00007ffff7490805 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#7  0x00007ffff7420593 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#8  0x00007ffff743aebd in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
No symbol table info available.
#9  0x00007ffff7ce1abd in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
No symbol table info available.
#10 0x00007ffff7ce220a in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
No symbol table info available.
#11 0x00007ffff7ce377d in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
No symbol table info available.
#12 0x00007ffff7ce23df in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
No symbol table info available.
#13 0x00007ffff7cdf68c in eglGetDisplay () from /lib/x86_64-linux-gnu/libEGL.so.1
No symbol table info available.
#14 0x0000555555558334 in ?? ()
No symbol table info available.
#15 0x000055555555644f in ?? ()
No symbol table info available.
#16 0x00007ffff7b387ed in __libc_start_main (main=0x555555556420, argc=1, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf48) at ../csu/libc-start.c:332
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {
          cancel_jmp_buf = {[0] = {
              jmp_buf = {[0] = 93824992251440, [1] = 2128271466033075961, [2] = 93824992240800, [3] = 0, [4] = 0, [5] = 0, [6] = -2128271464944609543, [7] = -2128288407258114311},
              mask_was_saved = 0
            }},
          priv = {
            pad = {[0] = 0x0, [1] = 0x0, [2] = 0x1, [3] = 0x7fffffffdf58},
            data = {
              prev = 0x0,
              cleanup = 0x0,
              canceltype = 1
            }
          }
        }
        not_first_call = <optimized out>
#17 0x00005555555564ca in ?? ()
No symbol table info available.
```

**Comment by berglh** [comment]
Just chiming in here, I saw that NVIDIA released the 510.39.01 beta driver: https://www.nvidia.com/Download/driverResults.aspx/184911/en-us

Seems like a lot of work on VK_EXT extensions and official GBM API support. Although I don't see the VK_EXT_external_memory_dma_buf extension, but perhaps the GBM API support is actually implemented, seems to be usable with Mesa 21.2 and above (Ubuntu 21.10 is currently on 21.2.2 stable).

I'm definitely keen on trying this plugin out, but looking at the README and this thread, it seemed like I wasn't going to get very far. Has anyone tried this driver yet, perhaps with the GBM loader it might work better with the EGL support in OBS? *rampant speculation intensifies*

**Comment by gardotd426** [comment]
>Seems like a lot of work on VK_EXT extensions and official GBM API support

Sorry to disappoint you, but literally the entire GBM section is copy and pasted from two whole driver versions ago (the very first beta 495 driver). 

Release notes for 495.44:

>Added support for the GBM API. This adds the new symlink nvidia-drm_gbm.so pointing to the file libnvidia-allocator.so.VERSION to implement a GBM backend driver usable with the GBM loader from the Mesa project version 21.2 and above, as well as the files libnvidia-egl-gbm.so.1.1.0 and 15_nvidia_gbm.json, which implement EGL support for the GBM platform (EGL_KHR_platform_gbm).

Release notes from 495.46:

>Added support for the GBM API. This adds the new symlink nvidia-drm_gbm.so pointing to the file libnvidia-allocator.so.VERSION to implement a GBM backend driver usable with the GBM loader from the Mesa project version 21.2 and above, as well as the files libnvidia-egl-gbm.so.1.1.0 and 15_nvidia_gbm.json, which implement EGL support for the GBM platform (EGL_KHR_platform_gbm).

Release notes from the 510 driver you're referencing:

>Added support for the GBM API. This adds the new symlink nvidia-drm_gbm.so pointing to the file libnvidia-allocator.so.VERSION to implement a GBM backend driver usable with the GBM loader from the Mesa project version 21.2 and above, as well as the files libnvidia-egl-gbm.so.1.1.0 and 15_nvidia_gbm.json, which implement EGL support for the GBM platform (EGL_KHR_platform_gbm).

As I said, it's just copy and pasted. GBM support came to the Nvidia driver in 495.44 back in October. Each Wayland Compositor/Window Manager had to enable it/make it default for Nvidia, but both KDE and GNOME have all already done that, also months ago. 

Obviously the release notes referencing GBM for some reason keep accidentally getting copied and pasted over (or rather maybe aren't being removed from some template) for subsequent driver releases. There's nothing else referencing GBM other than the literal exact same paragraph that was in 495.46 and 495.44, so I don't believe any additional work has been done on GBM, and GBM has been usable (and default) for Nvidia users on Plasma and GNOME for a while now.

**Comment by berglh** [comment]
@gardotd426 Of course, you're right. I made the mistake of assuming this article was correct in [claiming refined GBM suppprt](https://www.phoronix.com/scan.php?page=news_item&px=NVIDIA-510-Linux-Beta)
>NVIDIA's 510 Linux beta also has a ReBAR indicator, updated Linux kernel support, refined GBM API support, and other updates.

Off topic, I'm still experiencing issues with my display flickering on GPU accelerated applications/windows coming into the foreground with flipping option enabled, they keep showing regression fixes here (this occurred in older kernel version and was subsequently fixed), nevertheless it's still misbehaving.  There are a few items still preventing me from going to Wayland also, mainly to do with barrier. 

Either way, I'd be still interested to confirm if this issue is still present in the beta driver, but it's not sounding promising as you point out.  I will probably give this driver a go to see if my screen flicker issue is still present, but I'm not liking my chances on that either. If I do give it a go, I'll try to confirm the bug persists with this plugin, which seems likely on X11.

**Comment by berglh** [comment]
**Update** Tried 510.39.01 using the NVIDIA installer, made `obs-vkcapture` and receiving the same errors as OP when running `glxgears` in X11.

**Comment by 4321ba** [comment]
Trying to run Open Noteblock Studio through Wine through Bottles through Flatpak with NVIDIA 510.54, with the latest obs-vkcapture
![Screenshot_20220414_220349](https://user-images.githubusercontent.com/39439556/163467079-49163faf-3640-4a63-b53e-b03155feb359.png)
 I was able to launch the exe with obs-glcapture (I see that vkcapture doesn't work on nvidia so I'm trying with wine's builtin directx-to-opengl instead of dxvk), and it does show up in obs Game Capture thing
![Screenshot_20220414_220623](https://user-images.githubusercontent.com/39439556/163467413-e5ae8d9d-ba86-4c50-8e50-26ef55ea3737.png)
and it doesn't crash, but nothing actually appears in obs

**Comment by nowrep** [comment]
Can someone please test with the latest driver?

**Comment by qwert0p** [comment]
Vulkan capture now works with 515.43.04 driver, opengl capture still doesn't work properly, but eglgears_x11 is capturing ok(since 495 driver i guess).

**Comment by mohad12211** [comment]
i'm on 515.43.04 and obs seems to crash if I run it with `OBS_USE_EGL=1 obs` and doesn't start. but obs-glcapture glxgears and obs-glcapture eglgears_x11 works with no problems

**Comment by Cherenkov11** [comment]
I'm on 515.43.04 as well and I have the same behavior as @qwert0p. vkcube works nice, eglgears_x11 also works fine, but glxgears gives 
```[obs-vkcapture] Init GLX 1.1.3
[obs-vkcapture] Texture GL_RGBA 300x300
[obs-vkcapture] Failed to get buffer from pixmap
[obs-vkcapture] shtex init failed
[obs-vkcapture] gl_init failed
```

**Comment by nowrep** [comment]
Can you try this patch?

```diff
diff --git a/src/glinject.c b/src/glinject.c
index d4339ac..a3a854d 100644
--- a/src/glinject.c
+++ b/src/glinject.c
@@ -144,6 +144,9 @@ static bool gl_init_funcs(bool glx)
             hlog("Failed to open libxcb-dri3.so.0");
             return false;
         }
+        GETXADDR(xcb_dri3_buffer_from_pixmap);
+        GETXADDR(xcb_dri3_buffer_from_pixmap_reply);
+        GETXADDR(xcb_dri3_buffer_from_pixmap_reply_fds);
         GETXADDR(xcb_dri3_buffers_from_pixmap);
         GETXADDR(xcb_dri3_buffers_from_pixmap_reply);
         GETXADDR(xcb_dri3_buffers_from_pixmap_reply_fds);
@@ -326,19 +329,33 @@ static bool gl_shtex_init()
         void *xcb_con = x11_f.XGetXCBConnection(data.display);
         P_xcb_dri3_buffers_from_pixmap_cookie_t cookie = x11_f.xcb_dri3_buffers_from_pixmap(xcb_con, data.xpixmap);
         P_xcb_dri3_buffers_from_pixmap_reply_t *reply = x11_f.xcb_dri3_buffers_from_pixmap_reply(xcb_con, cookie, NULL);
-        if (!reply) {
-            hlog("Failed to get buffer from pixmap");
-            return false;
-        }
-        data.nfd = reply->nfd;
-        for (uint8_t i = 0; i < reply->nfd; ++i) {
-            data.buf_fds[i] = x11_f.xcb_dri3_buffers_from_pixmap_reply_fds(xcb_con, reply)[i];
-            data.buf_strides[i] = x11_f.xcb_dri3_buffers_from_pixmap_strides(reply)[i];
-            data.buf_offsets[i] = x11_f.xcb_dri3_buffers_from_pixmap_offsets(reply)[i];
+        if (reply) {
+            data.nfd = reply->nfd;
+            for (uint8_t i = 0; i < reply->nfd; ++i) {
+                data.buf_fds[i] = x11_f.xcb_dri3_buffers_from_pixmap_reply_fds(xcb_con, reply)[i];
+                data.buf_strides[i] = x11_f.xcb_dri3_buffers_from_pixmap_strides(reply)[i];
+                data.buf_offsets[i] = x11_f.xcb_dri3_buffers_from_pixmap_offsets(reply)[i];
+            }
+            data.buf_fourcc = DRM_FORMAT_ARGB8888;
+            data.buf_modifier = reply->modifier;
+            free(reply);
+        } else {
+            P_xcb_dri3_buffers_from_pixmap_cookie_t cookie = x11_f.xcb_dri3_buffer_from_pixmap(xcb_con, data.xpixmap);
+            P_xcb_dri3_buffer_from_pixmap_reply_t *reply = x11_f.xcb_dri3_buffer_from_pixmap_reply(xcb_con, cookie, NULL);
+            if (!reply) {
+                hlog("Failed to get buffer from pixmap");
+                return false;
+            }
+            data.nfd = reply->nfd;
+            for (uint8_t i = 0; i < reply->nfd; ++i) {
+                data.buf_fds[i] = x11_f.xcb_dri3_buffer_from_pixmap_reply_fds(xcb_con, reply)[i];
+                data.buf_strides[i] = reply->stride;
+                data.buf_offsets[i] = 0; // ??
+            }
+            data.buf_fourcc = DRM_FORMAT_ARGB8888;
+            data.buf_modifier = DRM_FORMAT_MOD_INVALID;
+            free(reply);
         }
-        data.buf_fourcc = DRM_FORMAT_ARGB8888;
-        data.buf_modifier = reply->modifier;
-        free(reply);
     } else {
         data.image = egl_f.CreateImage(data.display, egl_f.GetCurrentContext(), P_EGL_GL_TEXTURE_2D, data.texture, NULL);
         if (!data.image) {
diff --git a/src/glinject.h b/src/glinject.h
index 07e2c93..137999c 100644
--- a/src/glinject.h
+++ b/src/glinject.h
@@ -126,6 +126,20 @@ typedef struct
 }
 *P_XPrivDisplay;
 
+typedef struct P_xcb_dri3_buffer_from_pixmap_reply_t {
+    uint8_t  response_type;
+    uint8_t  nfd;
+    uint16_t sequence;
+    uint32_t length;
+    uint32_t size;
+    uint16_t width;
+    uint16_t height;
+    uint16_t stride;
+    uint8_t  depth;
+    uint8_t  bpp;
+    uint8_t  pad0[12];
+} P_xcb_dri3_buffer_from_pixmap_reply_t;
+
 typedef struct P_xcb_dri3_buffers_from_pixmap_reply_t {
     uint8_t  response_type;
     uint8_t  nfd;
@@ -150,6 +164,9 @@ struct x11_funcs {
     int (*XFree)(void *data);
 
     void *(*XGetXCBConnection)(void *display);
+    P_xcb_dri3_buffers_from_pixmap_cookie_t (*xcb_dri3_buffer_from_pixmap)(void *c, unsigned long pixmap);
+    P_xcb_dri3_buffer_from_pixmap_reply_t *(*xcb_dri3_buffer_from_pixmap_reply)(void *c, P_xcb_dri3_buffers_from_pixmap_cookie_t cookie, void *error);
+    int *(*xcb_dri3_buffer_from_pixmap_reply_fds)(void *c, P_xcb_dri3_buffer_from_pixmap_reply_t *reply);
     P_xcb_dri3_buffers_from_pixmap_cookie_t (*xcb_dri3_buffers_from_pixmap)(void *c, unsigned long pixmap);
     P_xcb_dri3_buffers_from_pixmap_reply_t *(*xcb_dri3_buffers_from_pixmap_reply)(void *c, P_xcb_dri3_buffers_from_pixmap_cookie_t cookie, void *error);
     int *(*xcb_dri3_buffers_from_pixmap_reply_fds)(void *c, P_xcb_dri3_buffers_from_pixmap_reply_t *reply);

```

**Comment by Cherenkov11** [comment]
I tried the patch above and this the output I receive from `obs-glcapture glxgears` 

```[obs-vkcapture] Init GLX 1.1.3
[obs-vkcapture] Texture GL_RGBA 300x300
[obs-vkcapture] try xcb_dri3_buffer_from_pixmap
[obs-vkcapture] Failed to get buffer from pixmap
[obs-vkcapture] shtex init failed
[obs-vkcapture] gl_init failed
```

**Comment by nowrep** [comment]
Thanks for testing.

No idea what's wrong then. Maybe it doesn't like the parameters it creates the GLX pixmap, but hard to say.

**Comment by qwert0p** [comment]
> i'm on 515.43.04 and obs seems to crash if I run it with `OBS_USE_EGL=1 obs` and doesn't start. but obs-glcapture glxgears and obs-glcapture eglgears_x11 works with no problems

I had the same issue, it was because of some conflicting plugin i had installed, unfortunately i don't know what plugin was conflicting, because i just deleted all i had installed.

**Comment by mohad12211** [comment]
> > i'm on 515.43.04 and obs seems to crash if I run it with `OBS_USE_EGL=1 obs` and doesn't start. but obs-glcapture glxgears and obs-glcapture eglgears_x11 works with no problems
> 
> I had the same issue, it was because of some conflicting plugin i had installed, unfortunately i don't know what plugin was conflicting, because i just deleted all i had installed.

yeah it was the nvfbc obs plugin. thank you

**Comment by theofficialgman** [comment]
is there any chance this could be made to work on DRI2? I am on nvidia proprietary jetson drivers where we don't have the luxury of frequent driver updates

**Comment by nowrep** [comment]
No, because there is no dmabuf support in dri2. Also, glx capture doesn't currently work with up-to-date nvidia drivers anyway, so you are not missing out :D

**Comment by sh3zb0t** [comment]
bumping for any update on the situation. modded minecraft hates being on the workaournd by @Lhannakmz and it straight up refuses to launch

**Comment by nowrep** [comment]
Can anyone please try `glxgears` capture with #153 ?

**Comment by berglh** [comment]
Compile master and installed - seems to work, but I'm unable to get `obs` launching on Ubuntu 23.04 at the minute to check if I can record it.

```bash
~/.config/input-overlay$ obs-glcapture glxgears
WARNING: Please use obs-gamecapture instead.
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
[obs-vkcapture] Init GLX 1.3.3
824 frames in 5.0 seconds = 164.724 FPS
```

**Comment by gardotd426** [comment]
So, outside of obs it works the same as @berglh reported, but when trying to launch glxgears or unigine heaven (both OpenGL) with obs open and using `obs-gamecapture <commandname>` it doesn't capture anything in the obs window on my second monitor. 

Same `gl_init failed` errors as berglh

**Comment by gardotd426** [comment]
Oh and there are quite a few of the `capture started` and `capture freed` lines right when the fullscreen window opens, but after about 1.5 seconds, it stops and it just stays on `capture started` until I kill the window.

**Comment by nowrep** [comment]
Can you try to build again and also post output from OBS? And maybe try just with `glxgears`.

**Comment by gardotd426** [comment]
Ayyyyyyyy

Building with branch `gl-vulkan-alloc` after your latest commit works

With glxgears *and* Unigine Heaven. And `vkcube`.

**Comment by gardotd426** [comment]
![Screenshot_20230616_114138](https://github.com/nowrep/obs-vkcapture/assets/54234607/be83fa8f-dc91-4d76-80b1-9c4cace72e8c)
